<html>
  <head>
    <title>FOGO DOOM EFEITO</title>
  </head>
  <style>
    body {
      background-color: #63431c;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      font-family: Impact;
      margin: 0;
      font-size: 35px;
      text-shadow: 0px -1px 0px rgba(255, 225 , 31 , 0.4);
    }
    #fireCanvas{
      margin: 10px;
    }
    table{
      border-collapse: collapse;
      border: 1px solid #000;
    }
    td{
      width: 32px;
      height: 32px;
      color: #FFF;
      border: 1px solid #000;
      text-align: center;
      vertical-align: center;
      font-family: arial;
      font-size: 10px;
      position: relative;
      font-weight: bold;
    }
  td.pixel {
    width: 4px;
    height: 4px;
    border: 0;
  }
  .pixel-index {
    font-size: 7px;
    display: inline-block;
    position: absolute;
    top: 1px;
    right: 1px;
    color:#927450;
  }
  a {
    color: #FFF;
    font-size:10px;
    font-family:arial;
  }
  .margin{
    margin:5px;
  }

  </style>
  <body>
    
    <center>
      <h1>EFEITO FOGO DOOM</h1>
      <div id="fireCanvas"></div>
      <div class="margin">
        <button onclick="decreaseFireSource()">-</button>
        <button onclick="destroyFireSource()">MIN</button>
        <button onclick="createFireSource()">MAX</button>
        <button onclick="increaseFIreSource()">+</button>
      </div>
      <div class="margin">
        <button onclick="toggleDebugMode()">ALTERNAR MODO</button>
      </div>
      <div class="margin">
        <span>mude o vento</span>
      </div>
      <div class="margin">
        <button onclick="changeWindDirection(0)"><</button>
        <button onclick="changeWindDirection(1)"> SEM VENTO</button>
        <button onclick="changeWindDirection(2)">></button>
      </div>
    </center>

    <script src="fire.js"></script>
  </body>
</html>